# Shaadi

./: README.md  build.gradle  settings.gradle  shaadi.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/peopleinteractive/shaadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peopleinteractive/shaadi/: AppApplication.kt
app/src/main/java/com/peopleinteractive/shaadi/adapters/: PeopleAdapter.kt
app/src/main/java/com/peopleinteractive/shaadi/data/: Result.kt
app/src/main/java/com/peopleinteractive/shaadi/data/api/: ApiService.kt
app/src/main/java/com/peopleinteractive/shaadi/data/db/: AppDatabase.kt
app/src/main/java/com/peopleinteractive/shaadi/data/db/dao/: PeopleDao.kt
app/src/main/java/com/peopleinteractive/shaadi/data/db/entity/: People.kt
app/src/main/java/com/peopleinteractive/shaadi/data/model/: PeopleResponse.kt
app/src/main/java/com/peopleinteractive/shaadi/data/repository/: PeopleRepository.kt  PeopleRepositoryImpl.kt
app/src/main/java/com/peopleinteractive/shaadi/di/: modules.kt
app/src/main/java/com/peopleinteractive/shaadi/ui/home/: HomeActivity.kt
app/src/main/java/com/peopleinteractive/shaadi/ui/people/: PeopleFragment.kt  PeopleIntent.kt  PeopleState.kt  PeopleViewModel.kt
app/src/main/java/com/peopleinteractive/shaadi/util/: Constants.kt  DateUtil.kt  Mapper.kt  config.kt
app/src/main/res/drawable/: bg_message.xml  ic_accept.xml  ic_decline.xml
app/src/main/res/layout/: activity_home.xml  layout_people_item.xml  people_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peopleinteractive/shaadi/: ExampleUnitTest.kt
app/src/test/java/com/peopleinteractive/shaadi/ui/people/: PeopleViewModelTest.kt
app/src/test/java/com/peopleinteractive/shaadi/util/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
