// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'compile_sdk'     : 29,
            'min_sdk'         : 19,
            'target_sdk'      : 29,
            'android_gradle'  : '4.0.2',
            'kotlin_version'  : '1.4.21',
            'room'            : '2.3.0-beta02',
            'koin'            : '1.0.2',
            'retrofit'        : '2.9.0',
            'glide'           : '4.11.0',
            'navigation'      : '2.3.3',
            'multidex_version': "2.0.1",
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}